<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issues</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: rgb(255, 255, 255); 
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
        }

        h2 {
            text-align: left;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .content-container img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .content-container .text-content {
            max-width: 50%;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            color: #0000EE;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .caption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 5px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Issues in Education We Should All Be Aware Of</h1>
    
    <h2>The learning crisis was made worse by COVID-19 school closures</h2>
   
    <div class="content-container">
        <img src="images/issuespic2.png" alt="About Us">
        <div class="text-content">
            <p>
               Several analyses show that the impact of the pandemic on student learning was significant, leaving students in low- and middle- income countries way behind in mathematics and other subjects.
            </p>
    <h2>Countries are not paying enough attention to early childhood car and education (ECCE)</h2> 
	    <p>
	       At the pre-school level about two-thirds of countries do not have a proper legal framework to provide free and compulsory pre-primary education. According to UNESCO, only a minority of countries, mostly high-income, were making timely progress towards SDG4 benchmarks on early childhood indicators prior to the onset of COVID-19. 
	    </p>
        </div>
    </div>
    

    <a href="buildingbridges.html">Back to Home</a>

</body>
</html>