<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: rgb(255, 255, 255); 
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-bottom: 30px;
        }

        h2 {
            text-align: left;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .content-container img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .content-container .text-content {
            max-width: 50%;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 50px;
            color: #0000EE;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .caption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 5px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Solutions</h1>
    
    <h2>Solutions to provide about Education</h2>
    
    <div class="content-container">
        <img src="images/solutionspic.png" alt="About Us">
        <div class="text-content">
	    <p>
		Although the research and statistics about the impact of social issues on a child’s education can be overwhelming, the role of communication can help. It is hard to believe that we have a breakdown in communication on any level in today’s world. We have the ability to be connected 24 hours a day seven days a week. Cell phones, pagers, and the Internet are all devices we use daily to stay connected, so it is not surprising that the communications between the families and the schools the children attend are in sync more than ever.
	    </p> 
            <p>
		There is a real effort to include families into the school environment, and in some ways, the programs the schools have for our children could not take place without the effort of the parents and guardians. Communication with our children’s teachers is right at our fingertips, but without getting the information out to parents on how to access this information, it is a resource that is wasted.
            </p>
        </div>
    </div>
    

    <a href="buildingbridges.html">Back to Home</a>

</body>
</html>